<!DOCTYPE html>
<html lang="sk">
<head>
    <title>Kníhkupectvo LR - WTECH</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>

<header>
    <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>

    <div id="search-panel">
        <input id="search-input" type="text" placeholder="Hľadať...">  
        <img id="search-icon" src="/images/search-icon.png" alt="Hľadať">
    </div>

    <div id="user-panel">
        <p id="username"><a href="/html/login.html">Prihláste sa</a></p>
    </div>

    <div id="cart-panel">
        <a href="/html/shoppingcart.html">
            <img id="cart-icon" src="/images/cart-icon.png" alt="Košík">
        </a>
        <a>
            <img id="logout-icon" src="/images/logout-icon.png" alt="Odhlásenie">
        </a>
    </div>
</header>
    

<main>
    <section id="item-gallery">
        <img src="book-cover.png" alt="Obalka knihy"/>
        <div id="thumbnail-gallery"> 
            <img src="thumb1.jpg" alt="Miniatúra 1">
            <img src="thumb2.jpg" alt="Miniatúra 2">
            <img src="thumb3.jpg" alt="Miniatúra 3">
            <img src="thumb4.jpg" alt="Miniatúra 4">
            <!-- more thumbs -->
        </div>
    </section>
    
    <section id="item-page">
        <div id="item-title">
            <h1 id="book-title">Názov knihy</h1>
            <h2 id="book-author">Autor knihy</h2>
        </div>
        <div id="item-abstract">
            <p><strong>Abstrakt</strong></p>
            <p>Krátky abstrakt knihy...</p>
        </div>
        <div id="item-status">
            <div id="item-stock">
                <p class="book-in-stock">xy na sklade</p>
                <p class="book-out-of-stock">nie je na sklade</p>
            </div>
            <div id="item-price">
                <p id="book-price-gross">Cena: xy€</p>
                <p id="book-price-net">xy€ bez DPH</p>
            </div>
            <button id="add-to-cart">Pridať do košíka</button>
        </div>
    </section>

    <section id="item-details">
        <h1>Základné údaje</h1>
        <dl id="book-details">
            <dt>Žáner:</dt>
            <dd id="book-genre">Zaner</dd>

            <dt>Jazyk:</dt>
            <dd id="book-lang">XY</dd>

            <dt>Počet strán:</dt>
            <dd id="book-pages">XY</dd>

            <dt>Vydavateľstvo:</dt>
            <dd id="book-publisher">XY</dd>

            <dt>Rok vydania:</dt>
            <dd id="book-year">XXXX</dd>
        </dl>
    </section>

    <section id="item-desc">
        <h1>Popis</h1>
        <p>Toto je úplný popis vyššie uvedenej knihy. Obsahuje abstrakt a ďalšie informácie o knihe v kompaktnej a ucelenej forme, usporiadané do viacerých bodov a zoznamov.</p>
        <p id="book-desc-more">...viac</p>
    </section>
</main>

<footer>
    <section id="panel-info">
        <p id="aboutus">O nás</p>
        <p id="contacts">Kontakt</p>
    </section>
    <section id="authors">
        <p>Maria Lytvynova, Dániel Ruzsik - WTECH 2025</p>
    </section>
    <section id="back-to-top">
        <button id="btnBackToTop">Späť ▲</button>
    </section>
</footer>

</body>
</html>